# System authorization information
auth --enableshadow --passalgo=sha512
url --url=http://192.168.230.200/centos
repo --name=local --baseurl=http://192.168.230.200/centos
# Use graphical install
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

reboot

# Network information
network  --bootproto=static --device=enp0s3 --ip=192.168.230.10 --netmask=255.255.255.0 --gateway=192.168.230.1 --nameserver=8.8.8.8 --onboot=true --activate
network  --hostname=todo4640.bcit.local

firewall --enabled --http --ssh 

# Root password
rootpw --iscrypted $6$MDyAAGNWYWsD7d8.$PYU8ZyvKlnDKPD/J7/yw8ilPhL50G9Tlh0SE1CPp8YIS6aBojZEgdkfoHygEkhdZhNlJiApMIL63kX.7TS4wy/
# System services
services --disabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc --nontp
user --groups=wheel --name=admin --password=$6$qi.8HqVmXNXkT65m$ri4f6Yi506IafywzPDKlY31ce94sIZ9HnOmQG7akP9hmctqi5WErvc3ba0Mb7bhtk0ThQtuDDczsZzb5Ic4Zt/ --iscrypted --gecos="admin user"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all

%packages
@core
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log /root/postinstall.log
yum -y install epel-release
yum -y update


## Disable SELinux
setenforce 0
curl http://192.168.230.200/setup/config -o /etc/selinux/config 


## SSH key install
mkdir /home/admin/.ssh
curl http://192.168.230.200/setup/acit_admin_id_rsa.pub -o /home/admin/.ssh/authorized_keys
chown admin:admin /home/admin/.ssh
chmod 700 /home/admin/.ssh
chown admin:admin /home/admin/.ssh/authorized_keys
chmod 644 /home/admin/.ssh/authorized_keys


## Passwordless Sudo
curl http://192.168.230.200/setup/sudoers -o /etc/sudoers

## create setup directory
mkdir /home/admin/setup
chown admin:admin /home/admin/setup

## run application install script
curl http://192.168.230.200/setup/nginx.conf -o /home/admin/setup/nginx.conf
curl http://192.168.230.200/setup/todoapp.service -o /home/admin/setup/todoapp.service
curl http://192.168.230.200/setup/database.js -o /home/admin/setup/database.js
curl http://192.168.230.200/setup/install_script.sh -o /home/admin/setup/install_script.sh
bash /home/admin/setup/install_script.sh > /home/admin/install_log.txt

%end

reboot

